name: 'Set Team Permissions'
description: 'Set team permissions'

inputs:
  token: 
    description: 'GitHub Token with appropriate permissions'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'