name: Set Team Permissions
on: workflow_dispatch 


jobs:
  test-affirmative:
    runs-on: ubuntu-latest
    name: A job to test updating teams on this repo
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Update permissions 
        id: run-test
        uses: ./



